; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;It was difficult to find working platform for https get function on solo board. Here are some logs:
;https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip ;- old build. - unkown board
;https://github.com/tasmota/platform-espressif32/releases/download/2023.01.00/platform-espressif32.zip ; fuck yeaar. it works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip ; fuck yeaar. it also works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.08.00/platform-espressif32.zip ; bitch. did't work -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.01/platform-espressif32.zip ;- build but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip ;- last builds version but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip ;- WiFiClientSecure.h: No such file or directory
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.10/platform-espressif32.zip ; - logs2.txt
;espressif32 @ ^6.4.0 ;- unkown board
;espressif32 @ 5.1.0 ; - works but no solo

[platformio]
default_envs = prod-solo

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	rlogiacco/CircularBuffer@>=1.3.3
	plerup/EspSoftwareSerial@8.1.0
	marian-craciunescu/ESP32Ping@>=1.7
	sstaub/Ticker@>=4.4.0
	knolleary/PubSubClient@^2.8
	ESP Async WebServer
monitor_filters = esp32_exception_decoder, default ;, log2file
monitor_speed = 115200
upload_speed = 460800
extra_scripts = 
	pre:tools/version_increment_pre.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build.py
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV
	

[env:prod-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}

[env:debug-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	-DDEBUG
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}


[env:prod]
platform = espressif32 @ 6.4.0
board = esp32dev
build_flags = 
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:debug]
platform = espressif32 @ 6.4.0
board = esp32dev
build_flags = 
	-DDEBUG
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}

