; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
framework = arduino
platform = espressif32
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	rlogiacco/CircularBuffer@^1.3.3
	plerup/EspSoftwareSerial@^6.13.2
	marian-craciunescu/ESP32Ping@^1.7
	sstaub/Ticker@^4.4.0
board = esp32dev
;board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:prod]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
extra_scripts = 
	pre:tools/version_increment_pre.py
	post:tools/build.py

[env:debug]
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-DDEBUG
extra_scripts = 
	pre:tools/version_increment_pre.py
	post:tools/debug_build.py
