; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;It was difficult to find working platform for https get function on solo board. Here are some logs:
;https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip ;- old build. - unkown board
;https://github.com/tasmota/platform-espressif32/releases/download/2023.01.00/platform-espressif32.zip ; fuck yeaar. it works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip ; fuck yeaar. it also works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.08.00/platform-espressif32.zip ; bitch. did't work -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.01/platform-espressif32.zip ;- build but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip ;- last builds version but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip ;- WiFiClientSecure.h: No such file or directory
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.10/platform-espressif32.zip ; - logs2.txt
;espressif32 @ ^6.4.0 ;- unkown board
;espressif32 @ 5.1.0 ; - works but no solo

[platformio]
default_envs = prod-solo

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	rlogiacco/CircularBuffer@>=1.4.0
	sstaub/Ticker@>=4.4.0
	Martin-Laclaustra/CronAlarms
	;husarnet/Husarnet ESP32 @ 1.2.0-5 ;husarnet example
	marvinroger/AsyncMqttClient @ ^0.9.0
	me-no-dev/AsyncTCP@1.1.1
	;plerup/EspSoftwareSerial@8.1.0
	;marian-craciunescu/ESP32Ping@>=1.7
	;me-no-dev/ESPAsyncWebServer@1.2.3
monitor_filters = direct ; log2file ; esp32_exception_decoder, default ;
monitor_speed = 115200
upload_speed = 460800
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip ;husarnet example
extra_scripts = 
	pre:tools/build/pre_build.py
	pre:tools/build/version_update.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build/build.py
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV
	

[env:prod-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}

[env:debug-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	-DDEBUG
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}


[env:prod]
platform = espressif32 @ 6.4.0
board = esp32dev
build_flags = 
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:debug]
platform = espressif32 @ 6.6.0
;platform = espressif32@2.1.0 ;husarnet example
board = esp32dev
build_flags = 
	-DDEBUG
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
lib_deps = 
	${env.lib_deps}

